<!-- EJERCICIO #4 :
    Crear una página web utilizando los siguientes controles de Bootstrap
    1. Tablas | 2. Botones | 3. Formularios
    Debe contener al menos 3 paginas. 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css" integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MiPrimer bootstrap</title>
</head>
<body>
    <nav class="navbar bg-light">
        <div class="container">
           
            
          <a class="navbar-brand" href="/index.html">
            <!-- -->
            <img src="assets/chess-knight-solid.svg" alt=" " width="30" height="24">

          </a>
          <a href="pages/tabla.html">Tabla</a>
         <a href="pages/botones.html">Botones </a>
         <a href="pages/formulario.html">Formulario</a>

        </div>
    </nav>
    <section class="container">
        <h1> Inicio </h1>
    </section>
    <!-- 
        <menu>
        
    </menu>

    <section class="container">
        <h1> Hola mundo ! :)</h1>

    </section>
    <div class="btn-group btn-group-lg" role="group" aria-label="">
        Add buttons here
    </div>
    <button class="btn">
            Notification <span class="badge badge-primary"></span>
    </button>
    <span class="badge badge-primary"></span>
    
    <h3>Example heading<span class="badge badge-primary">New</span></h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ratione vel distinctio ducimus rem minus cupiditate cum dolorum quos explicabo corrupti voluptatibus illum veritatis, atque doloremque, laboriosam provident quas sapiente? 
    </p>


    -->
    

</body>
</html>
