<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/brands.min.css" integrity="sha512-+oRH6u1nDGSm3hH8poU85YFIVTdSnS2f+texdPGrURaJh8hzmhMiZrQth6l56P4ZQmxeZzd2DqVEMqQoJ8J89A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>MiPrimer bootstrap</title>
</head>
<body>
    <nav class="navbar bg-light">
        <div class="container">
           
            
          <a class="navbar-brand" href="/index.html">
            <!-- -->
            <img src="/assets/chess-knight-solid.svg" alt=" " width="30" height="24">

          </a>
          <a href="tabla.html">Tabla</a>
         <a href="botones.html">Botones </a>
         <a href="formulario.html">Formulario</a>

        </div>
    </nav>
    <section class="container">
        <h1> Tabla </h1>
        
    </section>
 

</body>
</html>